# lit-redis

./: .gitignore  CHANGELOG.md  README.md  lit-redis.sln
.github/workflows/: build-and-test.yml  build-test-and-release.yml
LitRedis.Core/: ILitRedisCacheStore.cs  LitLitRedisConnection.cs  LitRedis.Core.csproj  LitRedisConnection.cs  ServiceProviderExtensions.cs
LitRedis.Core/Builders/: LitRedisServiceCollectionBuilder.cs
LitRedis.Core/Exceptions/: AcquireLockFailedException.cs  LockLostException.cs
LitRedis.Core/Implementations/: DefaultLitRedisSystemTextJsonOptionsProvider.cs  LitLitRedisConnection.cs  LitRedisCacheStore.cs  LitRedisConnectionMultiplexerProvider.cs  LitRedisConnectionService.cs  LitRedisDistributedLock.cs  LitRedisDistributedLockService.cs  LitRedisSystemTextJsonSerializer.cs  RedisLitRedisDistributedLock.cs  RedisLitRedisDistributedLockService.cs  RedisWrapper.cs
LitRedis.Core/Interfaces/: ILitRedisCacheStore.cs  ILitRedisConnection.cs  ILitRedisConnectionMultiplexerProvider.cs  ILitRedisConnectionService.cs  ILitRedisDistributedLock.cs  ILitRedisDistributedLockService.cs  ILitRedisJsonSerializer.cs  ILitRedisSystemTextJsonOptionsProvider.cs  IRedisWrapper.cs
LitRedis.Core/Models/: LitRedisDistributedLockModel.cs  LitRedisLockStatus.cs  LitRedisOptions.cs  RequestLockModel.cs
LitRedis.IntegrationTests/: CacheIntegrationTests.cs  LitRedis.IntegrationTests.csproj  LockIntegrationTests.cs
LitRedis.Sample/: LitRedis.Sample.csproj  Program.cs  SampleHostedService.cs
LitRedis.Tests/: LitRedis.Tests.csproj  UnitTest1.cs
LitRedis.Tests/Core/Implementations/: DistributedLockServiceTests.cs  JsonSerializationTests.cs  LitRedisCacheStoreTests.cs  LitRedisDistributedLockServiceTests.cs  LitRedisDistributedLockTests.cs  RedisDistributedLockTests.cs
LitRedis.Tests/Mocks/: HybridCacheMock.cs
