<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Version>4.2.2</Version>
    <LangVersion>latestmajor</LangVersion>
    <Bumper>4</Bumper>
  </PropertyGroup>

  <PropertyGroup>
    <AssemblyTitle>Firebend Lit Redis Core</AssemblyTitle>
    <Description>Firebend Lit Redis</Description>
    <PackageTags>firebend;redis;cache;caching;lock;distributed;locking</PackageTags>
    <Authors>Firebend</Authors>
    <RepositoryUrl>https://github.com/firebend/lit-redis</RepositoryUrl>
    <PackageLicenseUrl>https://github.com/firebend/lit-redis/blob/main/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/firebend/lit-redis</PackageProjectUrl>
    <PackageIconUrl>https://github.com/firebend/lit-redis/blob/main/nuget-image.png?raw=true</PackageIconUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="9.0.6" />
    <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="9.0.6" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.6" />
    <PackageReference Include="StackExchange.Redis" Version="2.8.41" />
    <PackageReference Include="System.Text.Json" Version="9.0.6" />
  </ItemGroup>

</Project>
